<view class="container">
  
  <view class="cardContainer">
    <view class="left">
      <view class="title">{{ item.ticketinfo.title }}</view>
      <view class="title2">{{ item.ticketinfo.brandName }}</view>
      <view class="time">{{ item.ticketinfo.beginTime }}至{{ item.ticketinfo.endTime }}</view>
      <view class="cro_right_top"></view>
      <view class="cro_right_bottom"></view>
    </view>

    <view class="right pass" wx:if="{{item.ticketinfo.status == '已过期'}}">{{ item.ticketinfo.status}}
       <view class="cro_left_top"></view> 
      <view class="cro_left_bottom"></view>
    </view>

    <view class="right" wx:else>{{ item.ticketinfo.status}}  
       <view class="cro_left_top"></view>
      <view class="cro_left_bottom"></view> 
    </view>

  </view>

  <view class="detailContainer">
    <view class="content">
      <view class="line">  </view>
      <view class="title">使用规则</view>
      <view class="detail">{{ item.ticketinfo.description }}</view>
    </view>
    <view class="content">
      <view class="line">  </view>
      <view class="title">补充说明</view>
      <view class="detail">{{ item.ticketinfo.notice }}</view>
    </view>
  </view>
</view>