<!--pages/getCard.wxml-->
<view class="container">

  <view class="cardContainer"  wx:for="{{ rulesData }}" data-index="{{rulesData}}" bindtap="getCard" wx:key="unique" wx:if="{{calorie > 20}}">
    <view class="content"  >
      <image class="logo" src="{{item.ticketinfo.logoUrl}}"></image>
      <text class="logoName">{{ item.ticketinfo.brandName}}</text>
      <text class="cardName">{{ item.ticketinfo.title }}</text>
      <text class="time" >{{ item.beginTime }} 至 {{item.endTime}}</text>
      <text class="getCard">立即领取</text>
    </view>
    <image class="background" src="../../img/card.png"></image>  
 </view>

</view>